# iLib

./: README.md  ilib.sql  pom.xml
src/main/java/com/mycompany/db/: Database.java
src/main/java/com/mycompany/ilib/: DAOBooksImpl.java  DAOLendingsImpl.java  DAOUsersImpl.java  Dashboard.form  Dashboard.java
src/main/java/com/mycompany/interfaces/: DAOBooks.java  DAOLendings.java  DAOUsers.java
src/main/java/com/mycompany/models/: Books.java  Lendings.java  Users.java
src/main/java/com/mycompany/utils/: Utils.java
src/main/java/com/mycompany/views/: Books.form  Books.java  Lendings.form  Lendings.java  Principal.form  Principal.java  Reports.form  Reports.java  Returns.form  Returns.java  UpBooks.form  UpBooks.java  UpUsers.form  UpUsers.java  Users.form  Users.java
